
VITE_SUPABASE_URL=https://cllcizuadfmpzixvypsv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNsbGNpenVhZGZtcHppeHZ5cHN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MTUwMjgsImV4cCI6MjA3ODA5MTAyOH0.UCOTfffGgjBjs8hFLebP6o_ksXVW1ZSd9PSxj0sbhgk